<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=yes"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
		<title>联系车主</title>
		<style type="text/css">
			.number{
				margin: 16px;
				background: #4C8BF5;
				text-align: center;
				line-height: 100px;
				border-radius: 4px 4px 0 0;
				color: #fff;
				font-size: 28px;
				font-weight: bold;
				letter-spacing: 2px;
			}
			.function{
				margin: 16px;
				margin-top: -16px;
				border-radius: 0 0 4px 4px;
				background: rgba(255,255,255,0.1);
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				position: relative;
			}
			.btn1{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 24px;
			}
			.btn1 p{
				line-height: 0;
				font-size: 14px;
				color: #FFFFFF;
			}
			.btn1 img{
				width: 48px;
				height: 48px;
			}
			.call{
				position: absolute;
				width: 120px;
				height: 120px;
				border-radius: 50%;
				background: #6AC873;
				line-height: 120px;
				text-align: center;
				text-decoration: none;
				color: #FFFFFF;
				font-size: 19px;
				font-weight: bold;
				top: 28px;
				left: 0;
				right: 0;
				margin: 0 auto;
			}
			.call::after{
				content: "联系车主";
				width: 148px;
				height: 148px;
				position: absolute;
				top: -14px;
				left: -14px;
				background: rgba(106, 200, 115, 0.1);
				border-radius: 50%;
				line-height: 148px;
			}
			.call::before{
				content: "";
				width: 134px;
				height: 134px;
				position: absolute;
				top: -7px;
				left: -7px;
				background: rgba(106, 200, 115, 0.5);
				border-radius: 50%;
			}
		</style>
	</head>
	<body style="background: #18191f;">
		<div>
			<div class="number">17353562254</div>
			<div class="function">
				<div class="btn1">
					<img src="icon1.png" />
					<p>短信</p>
				</div>
				<a href="17353562254" class="call"></a>
				<div class="btn1">
					<img src="icon2.png" />
					<p>微信</p>
				</div>
			</div>
		</div>
	</body>
</html>
